# Tools Configuration - Asinax
upstream chatwoot_app {
    server chatwoot_rails:3000;
}
upstream adminer_app {
    server adminer-q2bo-adminer-1:8080;
}
upstream uptime_kuma_app {
    server uptime-kuma-2p45-uptime-kuma-1:3001;
}
upstream grafana_app {
    server grafana-onha-grafana-1:3000;
}
# Tools Server - HTTP redirect
server {
    listen 80;
    server_name tools.asinax.cloud support.asinax.cloud;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}
# Tools Server - HTTPS
server {
    listen 443 ssl;
    http2 on;
    server_name tools.asinax.cloud;
    
    ssl_certificate /etc/letsencrypt/live/asinax.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asinax.cloud/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # Adminer
    location /adminer/ {
        proxy_pass http://adminer_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    
    # Uptime Kuma
    location /status/ {
        rewrite ^/status/(.*)$ /$1 break;
        proxy_pass http://uptime_kuma_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    
    # Grafana
    location /grafana/ {
        proxy_pass http://grafana_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
    }
}
# Support/Chat Server - HTTPS
server {
    listen 443 ssl;
    http2 on;
    server_name support.asinax.cloud;
    
    ssl_certificate /etc/letsencrypt/live/asinax.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asinax.cloud/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
        proxy_pass http://chatwoot_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
