version = 5.2.2
archive_dir = /etc/letsencrypt/archive/asinax.cloud
cert = /etc/letsencrypt/live/asinax.cloud/cert.pem
privkey = /etc/letsencrypt/live/asinax.cloud/privkey.pem
chain = /etc/letsencrypt/live/asinax.cloud/chain.pem
fullchain = /etc/letsencrypt/live/asinax.cloud/fullchain.pem
[renewalparams]
account = 47a975d37ced3985fc01fd715b5d3327
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2026-01-21T08:45:04
